ifndef CX_HOME
export CX_HOME := $(subst /src/logic,,$(CURDIR))
endif
include ../build.mk

PRJ_NAME = logic
OBJ_DIR = $(CX_BUILD_DIR)/$(PRJ_NAME)

MODS =  
CXX_FILES = $(shell find $(MODS) -maxdepth 1 -name '*.cpp')
O_FILES = $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(CXX_FILES))
PROGRAM_LIB = $(CX_EXE_DIR)/$(PRJ_NAME)

# CXXFLAGS += -Ipthread
LIBS +=	$(BASE_LIBS)

.PHONY: all clean
all: $(OBJ_DIR) $(PROGRAM_LIB) 
		
$(PROGRAM_LIB): $(O_FILES) 
	$(EXE_LD) $^ $(LDFLAGS) $(LIBS) -o $@ 

$(OBJ_DIR)/%.o: %.cpp
	$(CXX) -o $@ $(CXXFLAGS) $^

$(OBJ_DIR):
	mkdir -p $(CORE_LIB_DIR) $@
	for val in $(MODS);do  mkdir -p $@/$${val}; done;

clean:
	rm -rf $(OBJ_DIR)
	rm -f $(PROGRAM_LIB)

rebuild: clean all
	relink: all

