﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "core", "core", "{9B7D0D72-BFE3-4C2C-8075-F74CDF3FC1D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "..\core\common\common.vcxproj", "{256FD406-68A3-4B04-A000-446AE0259A3C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "app", "..\core\app\app.vcxproj", "{26647EE3-2867-4339-A875-01289C10712A}"
	ProjectSection(ProjectDependencies) = postProject
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20} = {EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "event", "..\core\event\event.vcxproj", "{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}"
	ProjectSection(ProjectDependencies) = postProject
		{256FD406-68A3-4B04-A000-446AE0259A3C} = {256FD406-68A3-4B04-A000-446AE0259A3C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gate", "gate\gate.vcxproj", "{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "log", "log\log.vcxproj", "{647A2E78-6507-4543-8107-5538A2242917}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cache", "cache\cache.vcxproj", "{5A910DCE-5054-47BC-8558-F9371D0FF44C}"
	ProjectSection(ProjectDependencies) = postProject
		{256FD406-68A3-4B04-A000-446AE0259A3C} = {256FD406-68A3-4B04-A000-446AE0259A3C}
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D} = {B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20} = {EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B} = {3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}
		{26647EE3-2867-4339-A875-01289C10712A} = {26647EE3-2867-4339-A875-01289C10712A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logic", "logic\logic.vcxproj", "{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "map", "map\map.vcxproj", "{6D92EE1F-B796-415D-A9DA-051E4C021CCE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "social", "social\social.vcxproj", "{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node", "node\node.vcxproj", "{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{B372D20F-C653-4450-A61E-135AB99CEBC9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proto", "lib\proto\proto.vcxproj", "{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "lib\server\server.vcxproj", "{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mysqlcache", "lib\mysqlcache\mysqlcache.vcxproj", "{630BF7AE-4BE7-4019-9BF6-713A011B552B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Debug|x64.ActiveCfg = Debug|Win32
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Debug|x64.Build.0 = Debug|Win32
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Debug|x86.ActiveCfg = Debug|Win32
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Debug|x86.Build.0 = Debug|Win32
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Release|x64.ActiveCfg = Release|x64
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Release|x64.Build.0 = Release|x64
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Release|x86.ActiveCfg = Release|Win32
		{256FD406-68A3-4B04-A000-446AE0259A3C}.Release|x86.Build.0 = Release|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Debug|x64.ActiveCfg = Debug|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Debug|x64.Build.0 = Debug|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Debug|x86.ActiveCfg = Debug|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Debug|x86.Build.0 = Debug|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Release|x64.ActiveCfg = Release|x64
		{26647EE3-2867-4339-A875-01289C10712A}.Release|x64.Build.0 = Release|x64
		{26647EE3-2867-4339-A875-01289C10712A}.Release|x86.ActiveCfg = Release|Win32
		{26647EE3-2867-4339-A875-01289C10712A}.Release|x86.Build.0 = Release|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Debug|x64.ActiveCfg = Debug|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Debug|x64.Build.0 = Debug|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Debug|x86.ActiveCfg = Debug|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Debug|x86.Build.0 = Debug|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Release|x64.ActiveCfg = Release|x64
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Release|x64.Build.0 = Release|x64
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Release|x86.ActiveCfg = Release|Win32
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20}.Release|x86.Build.0 = Release|Win32
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Debug|x64.ActiveCfg = Debug|x64
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Debug|x64.Build.0 = Debug|x64
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Debug|x86.ActiveCfg = Debug|Win32
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Debug|x86.Build.0 = Debug|Win32
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Release|x64.ActiveCfg = Release|x64
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Release|x64.Build.0 = Release|x64
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Release|x86.ActiveCfg = Release|Win32
		{7BFC74B0-4BA1-4A9A-B0F4-F065616B3DD8}.Release|x86.Build.0 = Release|Win32
		{647A2E78-6507-4543-8107-5538A2242917}.Debug|x64.ActiveCfg = Debug|x64
		{647A2E78-6507-4543-8107-5538A2242917}.Debug|x64.Build.0 = Debug|x64
		{647A2E78-6507-4543-8107-5538A2242917}.Debug|x86.ActiveCfg = Debug|Win32
		{647A2E78-6507-4543-8107-5538A2242917}.Debug|x86.Build.0 = Debug|Win32
		{647A2E78-6507-4543-8107-5538A2242917}.Release|x64.ActiveCfg = Release|x64
		{647A2E78-6507-4543-8107-5538A2242917}.Release|x64.Build.0 = Release|x64
		{647A2E78-6507-4543-8107-5538A2242917}.Release|x86.ActiveCfg = Release|Win32
		{647A2E78-6507-4543-8107-5538A2242917}.Release|x86.Build.0 = Release|Win32
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Debug|x64.ActiveCfg = Debug|x64
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Debug|x64.Build.0 = Debug|x64
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Debug|x86.ActiveCfg = Debug|Win32
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Debug|x86.Build.0 = Debug|Win32
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Release|x64.ActiveCfg = Release|x64
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Release|x64.Build.0 = Release|x64
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Release|x86.ActiveCfg = Release|Win32
		{5A910DCE-5054-47BC-8558-F9371D0FF44C}.Release|x86.Build.0 = Release|Win32
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Debug|x64.ActiveCfg = Debug|x64
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Debug|x64.Build.0 = Debug|x64
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Debug|x86.ActiveCfg = Debug|Win32
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Debug|x86.Build.0 = Debug|Win32
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Release|x64.ActiveCfg = Release|x64
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Release|x64.Build.0 = Release|x64
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Release|x86.ActiveCfg = Release|Win32
		{39EBAAF9-8161-402E-8AFE-5691C8AB6C7E}.Release|x86.Build.0 = Release|Win32
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Debug|x64.ActiveCfg = Debug|x64
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Debug|x64.Build.0 = Debug|x64
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Debug|x86.ActiveCfg = Debug|Win32
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Debug|x86.Build.0 = Debug|Win32
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Release|x64.ActiveCfg = Release|x64
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Release|x64.Build.0 = Release|x64
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Release|x86.ActiveCfg = Release|Win32
		{6D92EE1F-B796-415D-A9DA-051E4C021CCE}.Release|x86.Build.0 = Release|Win32
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Debug|x64.ActiveCfg = Debug|x64
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Debug|x64.Build.0 = Debug|x64
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Debug|x86.ActiveCfg = Debug|Win32
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Debug|x86.Build.0 = Debug|Win32
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Release|x64.ActiveCfg = Release|x64
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Release|x64.Build.0 = Release|x64
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Release|x86.ActiveCfg = Release|Win32
		{3498DDD1-F926-44B1-A7B6-78F8620FF5E6}.Release|x86.Build.0 = Release|Win32
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Debug|x64.ActiveCfg = Debug|x64
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Debug|x64.Build.0 = Debug|x64
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Debug|x86.ActiveCfg = Debug|Win32
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Debug|x86.Build.0 = Debug|Win32
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Release|x64.ActiveCfg = Release|x64
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Release|x64.Build.0 = Release|x64
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Release|x86.ActiveCfg = Release|Win32
		{FF796368-AD8C-463C-8E84-FD85CE7D9FA6}.Release|x86.Build.0 = Release|Win32
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Debug|x64.ActiveCfg = Debug|x64
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Debug|x64.Build.0 = Debug|x64
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Debug|x86.ActiveCfg = Debug|Win32
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Debug|x86.Build.0 = Debug|Win32
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Release|x64.ActiveCfg = Release|x64
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Release|x64.Build.0 = Release|x64
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Release|x86.ActiveCfg = Release|Win32
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D}.Release|x86.Build.0 = Release|Win32
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Debug|x64.ActiveCfg = Debug|x64
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Debug|x64.Build.0 = Debug|x64
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Debug|x86.ActiveCfg = Debug|Win32
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Debug|x86.Build.0 = Debug|Win32
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Release|x64.ActiveCfg = Release|x64
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Release|x64.Build.0 = Release|x64
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Release|x86.ActiveCfg = Release|Win32
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B}.Release|x86.Build.0 = Release|Win32
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Debug|x64.ActiveCfg = Debug|x64
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Debug|x64.Build.0 = Debug|x64
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Debug|x86.ActiveCfg = Debug|Win32
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Debug|x86.Build.0 = Debug|Win32
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Release|x64.ActiveCfg = Release|x64
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Release|x64.Build.0 = Release|x64
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Release|x86.ActiveCfg = Release|Win32
		{630BF7AE-4BE7-4019-9BF6-713A011B552B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{256FD406-68A3-4B04-A000-446AE0259A3C} = {9B7D0D72-BFE3-4C2C-8075-F74CDF3FC1D8}
		{26647EE3-2867-4339-A875-01289C10712A} = {9B7D0D72-BFE3-4C2C-8075-F74CDF3FC1D8}
		{EA2AE379-0FEF-4A6A-AC02-AE91F5F39C20} = {9B7D0D72-BFE3-4C2C-8075-F74CDF3FC1D8}
		{B9C39B5D-9F89-4A5C-84BD-C627BF6B144D} = {B372D20F-C653-4450-A61E-135AB99CEBC9}
		{3AEC98A2-D0AD-4A73-A7E2-FB14AC67BF3B} = {B372D20F-C653-4450-A61E-135AB99CEBC9}
		{630BF7AE-4BE7-4019-9BF6-713A011B552B} = {B372D20F-C653-4450-A61E-135AB99CEBC9}
	EndGlobalSection
EndGlobal
